{
  "name": "use-dcp-worker",
  "version": "2.0.0",
  "description": "Embed the DCP Worker in a React app",
  "keywords": [
    "dcp",
    "dcp-worker",
    "react"
  ],
  "homepage": "https://github.com/Distributive-Network/use-dcp-worker#readme",
  "bugs": {
    "url": "https://github.com/Distributive-Network/use-dcp-worker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distributive-Network/use-dcp-worker.git"
  },
  "license": "MIT",
  "author": "Kirill Kirnichansky <kirill@distributive.network>",
  "contributors": [
    "Robert Mirandola <robert@distributive.network>"
  ],
  "main": "lib/useDCPWorker.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run build"
  },
  "dependencies": {
    "bignumber.js": "^9.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0"
  },
  "packageManager": "npm@9.6.7",
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  }
}
